{
  "name": "sps-harness",
  "version": "0.5.0",
  "description": "Harness Engineering companion for Superpowers. Adds automated quality checks, security review, learning, and health assessment.",
  "author": {
    "name": "SEPTEM"
  }
}
